<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    tools:context=".MiniGameActivity"
    android:id="@+id/layout_minigame">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.75"
        android:background="@color/Color3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/tuto_pipes1"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:elegantTextHeight="false"
                android:textColor="@color/Color1"
                android:minHeight="170dp"
                android:layout_marginTop="5dp" />
        </TableRow>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/cell1"
                    android:src="@drawable/plain"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="125dp"
                    android:onClick="onClick_Cell" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/cell2"
                    android:src="@drawable/hill2"
                    android:layout_weight="1"
                    android:layout_marginBottom="125dp"
                    android:layout_marginRight="5dp"
                    android:onClick="onClick_Cell" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/cell3"
                    android:src="@drawable/plain"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="125dp"
                    android:onClick="onClick_Cell" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/cell4"
                    android:src="@drawable/plain"
                    android:layout_weight="1"
                    android:layout_marginBottom="125dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClick_Cell" />
            </LinearLayout>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/keyPad"
                android:alpha="100" />
        </TableRow>
    </TableLayout>

</RelativeLayout>